{"name":"fortnite-crosshair","version":"2.0.0","description":"Fortnite-only desktop crosshair overlay","main":"main.js","scripts":{"start":"electron .","dev":"electron .","dist":"electron-builder --win --x64"},"build":{"appId":"com.adamsanchezsh.fortnitecrosshair","productName":"Fortnite Crosshair","win":{"target":[{"target":"nsis","arch":["x64"]}]}},"devDependencies":{"electron":"^38.2.1","electron-builder":"^26.0.12"}}